server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(php)$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Явно указываем типы MIME для CSS и JS файлов
    location ~* \.css$ {
        add_header Content-Type "text/css";
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* \.js$ {
        add_header Content-Type "application/javascript";
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Обслуживание статических файлов
    location ~* \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|pdf)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
